# MusicApp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/order/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/musicapp/: AdminActivity.java  ChangeSinger.java  ChangeUserInfoActivity.java  CommentActivity.java  ListMakeActivity.java  LoginActivity.java  MainActivity.java  MainFragment.java  MainViewModel.java  MusicAdapter.java  MusicListActivity.java  MusicViewModel.java  PlayMusicActivity.java  PlayViewModel.java  RegisterActivity.java  SearchActivity.java  SearchMusic.java  ShowListActivity.java  ShowMyList.java  Song.java  UploadActivity.java  User.java  UserApplication.java  UserViewModel.java  admin_activity.java  change_music.java  lc.java  lcAdapter.java  musicFragment.java  playFragment.java  (+2 more)
app/src/main/res/drawable/: frame_no_line.xml  frame_radius.xml  frame_radius_alpha.xml  login_button.xml  login_radius.xml  search_radius.xml
app/src/main/res/layout/: activity_change_singer.xml  activity_comment.xml  activity_list_make.xml  activity_login.xml  activity_main.xml  activity_music_list.xml  activity_play_music.xml  activity_register.xml  activity_search.xml  activity_show_list.xml  activity_show_my_list.xml  admin_fragment.xml  change_music.xml  change_userinfo.xml  comment_item.xml  main_fragment.xml  music_fragment.xml  musiclist_item1.xml  play_fragment.xml  play_list_item.xml  singer_item.xml  upload_layout.xml  user_change_item.xml  user_fragment.xml  user_item.xml  welcome_layout.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+61 files in other folders)
