<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/loginback"
    tools:context=".RegisterActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/frame_radius_alpha"
        android:layout_marginTop="90dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="150dp"
        android:elevation="5dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:textColor="#4684ff"
            android:text="欢迎注册爱音乐!"
            android:textSize="30dp"
            android:textStyle="bold" />
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:stretchColumns="1" >
            <TableRow >


                <EditText
                    android:id="@+id/usernameRegister"
                    android:layout_width="match_parent"
                    android:layout_span="3"
                    android:textSize="15sp"
                    android:paddingStart="15dp"
                    android:layout_height="55dp"
                    android:background="@drawable/login_radius"
                    android:hint="请输入用户名" />
            </TableRow>

            <TableRow android:layout_marginTop="25dp">



                <EditText
                    android:id="@+id/passwordRegister"
                    android:layout_width="match_parent"
                    android:background="@drawable/login_radius"
                    android:layout_span="3"
                    android:paddingStart="15dp"
                    android:textSize="15sp"
                    android:layout_height="55dp"
                    android:hint="请输入密码" />
            </TableRow>

            <TableRow android:layout_marginTop="25dp" >


                <EditText
                    android:id="@+id/xingquRegister"
                    android:layout_width="fill_parent"
                    android:layout_span="2"
                    android:background="@drawable/login_radius"
                    android:hint="请选择歌曲兴趣"
                    android:paddingStart="15dp"
                    android:textSize="15sp"
                    android:layout_height="55dp"
                    />
                    <Button
                        android:id="@+id/xingquButton"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/login_button"
                        android:onClick="on2click"
                        android:text="选择"
                        tools:ignore="OnClick"

                        />

            </TableRow>

            <TableRow android:layout_marginTop="25dp">



                <RadioGroup
                    android:id="@+id/sexRegister"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:checkedButton="@+id/nan"
                    android:layout_span="3"
                    android:orientation="horizontal" >

                    <RadioButton
                        android:id="@+id/nan"
                        android:text="男"
                        android:layout_weight="0.5"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content" />

                    <RadioButton
                        android:id="@+id/woman"
                        android:text="女"
                        android:layout_weight="0.5"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"/>
                </RadioGroup>
            </TableRow>

            <TableRow android:layout_marginTop="20dp">

                    <Button
                        android:id="@+id/Register"
                        android:layout_width="150dp"
                        android:layout_span="3"
                        android:background="@drawable/login_button"
                        android:layout_height="wrap_content"
                        android:text="注册" />

            </TableRow>
            <TableRow android:layout_marginTop="20dp">

                <TextView
                    android:id="@+id/BackToLogin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="#4684ff"
                    android:layout_marginTop="5dp"
                    android:text="回到登录界面"
                    android:textSize="15sp"
                    android:textStyle="bold" />
            </TableRow>
        </TableLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>