<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/loginback"
    tools:context=".activity.RegisterActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/frame_radius_alpha"
        android:layout_marginTop="90dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="150dp"
        android:elevation="5dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:textColor="#4684ff"
            android:text="上传音乐"
            android:textSize="30dp"
            android:textStyle="bold" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="15dp"
            android:stretchColumns="1">

            <TableRow>

                <EditText
                    android:id="@+id/song_name"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_span="3"
                    android:background="@drawable/login_radius"
                    android:hint="请输入歌曲名"
                    android:paddingStart="15dp"
                    android:textSize="15sp" />
            </TableRow>

            <TableRow android:layout_marginTop="15dp">

                <EditText
                    android:id="@+id/singername"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_span="3"
                    android:background="@drawable/login_radius"
                    android:hint="请输入歌手名"
                    android:paddingStart="15dp"
                    android:textSize="15sp" />

            </TableRow>






            <TableRow android:layout_marginTop="25dp" >


                <EditText
                    android:id="@+id/url"
                    android:layout_width="fill_parent"
                    android:layout_height="55dp"
                    android:editable="false"
                    android:layout_span="2"
                    android:background="@drawable/login_radius"
                    android:hint="请选择歌曲文件"
                    android:paddingStart="15dp"
                    android:textSize="15sp" />

                <Button
                    android:id="@+id/search_file"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/login_button"
                    android:onClick="on2click"
                    android:text="选择文件"
                    tools:ignore="OnClick"

                    />

            </TableRow>

            <TableRow android:layout_marginTop="25dp" >


                <EditText
                    android:id="@+id/songKind"
                    android:layout_width="fill_parent"
                    android:layout_height="55dp"
                    android:editable="false"
                    android:layout_span="2"
                    android:background="@drawable/login_radius"
                    android:hint="请选择歌曲类别"
                    android:paddingStart="15dp"
                    android:textSize="15sp" />

                <Button
                    android:id="@+id/select_kind"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/login_button"
                    android:onClick="on2click"
                    android:text="选择"
                    tools:ignore="OnClick"

                    />

            </TableRow>


            <TableRow android:layout_marginTop="20dp">

                <Button
                    android:id="@+id/Submit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_span="3"
                    android:background="@drawable/login_button"
                    android:text="提交" />

            </TableRow>


        </TableLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>